<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besnik.|tecoeitham</title>
    <link rel="shortcut icon" href="images/works-icon-1.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- Hero-section-start -->
    <section id="hero">
      <!-- Navigation-start -->
      <header>
        <div class="container">
          <nav class="navigation">
            <a href="index.html" class="logo">
              <img src="images/logo.svg" alt="Logo">
            </a>
            <div class="mobile_menu_icon">
              <div class="mobile_menu_toggle"></div>
            </div>
            <ul class="nav_menu">
              <div class="nav_links">
                <li class="nav_list">
                  <a href="#hero" class="nav_link active">Home</a>
                </li>
                <li class="nav_list">
                  <a href="#partner" class="nav_link">Partner</a>
                </li>
                <li class="nav_list">
                  <a href="#hows-it-work" class="nav_link">Fratures</a>
                </li>
                <li class="nav_list">
                  <a href="#featured-properties" class="nav_link">Listed</a>
                </li>
                <li class="nav_list">
                  <a href="#newsletter" class="nav_link">Newsletter</a>
                </li>
              </div>
              <div class="cta_links">
                <li class="nav_list">
                  <a href="#!" class="nav_link">Sign up</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link btn-primary">Register</a>
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Navigation-end -->
      <div class="container">
        <div class="hero_container">
          <div class="hero_content">
            <span class="hero-title">Welcome to Besnik Agency</span>
            <h1 class="hero-heading">Discover a place you'll love to live.</h1>
            <p class="paragraph">
              get the best real estate deals first, before they hit the mass market! HOT FORECLOSURE DEALS with one simple search
            </p>
            <a href="#!" class="btn btn-primary">More About Us</a>
          </div>
          <div class="hero_image">
            <img src="images/hero-illustration.svg" alt="Hero Image">
          </div>
        </div>
      </div>
    </section>
    <!-- Hero-section-end -->
    <!-- partner-section-start -->
    <section id="partner">
      <div class="container">
        <div class="partner-top">
          <div class="partner-left">
            <img src="images/logo.svg" alt="Logo" class="logo">
            <p class="text-light">
              More than 45,000+ companies trust besnik
            </p>
          </div>
          <div class="partner-right">
            <img src="images/star.svg" alt="Star" class="star">
            <p class="text-light">
              5 Star Ratings (2k+ Review)
            </p>
          </div>
        </div>
        <div class="partner-bottom">
          <div>
            <img src="images/client-1.png" alt="company" class="partner-company">
          </div>
          <div>
            <img src="images/client-2.png" alt="company" class="partner-company">
          </div>
          <div>
            <img src="images/client-3.png" alt="company" class="partner-company">
          </div>
          <div>
            <img src="images/client-4.png" alt="company" class="partner-company">
          </div>
          <div>
            <img src="images/client-5.png" alt="company" class="partner-company">
          </div>
        </div>
      </div>
    </section>
    <!-- partner-section-end -->
    <!-- Hows-its-work-section-start -->
    <section id="hows-it-work">
      <div class="container">
        <div class="section-center">
          <h1 class="works-heading text-dark">How its works ?</h1>
          <p class="text-light">
            Everything you need to know when you're looking to buy, rent, or sell - all in one place.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="seller-types">
          <div class="seller-type">
            <img src="images/works-icon-1.svg" alt="seller" class="seller-img">
            <h3 class="text-dark-50">
              Buyer Guides
            </h3>
            <a href="#!" class="btn-secondary">How to buy <img src="images/arrow-right.svg" alt="Arrow"></a>
          </div>
          <div class="seller-type">
            <img src="images/works-icon-2.svg" alt="seller" class="seller-img">
            <h3 class="text-dark-50">
              Renter Guides
            </h3>
            <a href="#!" class="btn-secondary">How to rent <img src="images/arrow-right.svg" alt="Arrow"></a>
          </div>
          <div class="seller-type">
            <img src="images/works-icon-3.svg" alt="seller" class="seller-img">
            <h3 class="text-dark-50">
              Seller Guides
            </h3>
            <a href="#!" class="btn-secondary">How to sell <img src="images/arrow-right.svg" alt="Arrow"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Hows-its-work-section-end -->
    <!-- Featured-Properties-section-start -->
    <section id="featured-properties">
      <div class="container">
        <div class="featured-section-top">
          <div>
            <h1 class="section-heading text-dark">Featured Properties</h1>
            <p class="text-light">
              Everything you need to know when you're looking
            </p>
          </div>
          <div>
            <a href="#!" class="btn-secondary">View All Properties <img src="images/arrow-right.svg" alt="Arrow"></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="featured-section-bottom">
          <div class="featured-item">
            <img src="images/properties-1.png" alt="Featured" class="featured-img">
            <div class="content-wrapper">
              <h3 class="text-dark">$35000</h3>
              <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
              <div class="deatils-short">
                <div>
                  <img src="images/properties-icon-1.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">5 Beds</p>
                </div>
                <div>
                  <img src="images/properties-icon-2.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">2 both</p>
                </div>
                <div>
                  <img src="images/properties-icon-3.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">52000 Sqft</p>
                </div>
              </div>
            </div>
          </div>
          <div class="featured-item">
            <img src="images/properties-2.png" alt="Featured" class="featured-img">
            <div class="content-wrapper">
              <h3 class="text-dark">$35000</h3>
              <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
              <div class="deatils-short">
                <div>
                  <img src="images/properties-icon-1.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">5 Beds</p>
                </div>
                <div>
                  <img src="images/properties-icon-2.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">2 both</p>
                </div>
                <div>
                  <img src="images/properties-icon-3.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">52000 Sqft</p>
                </div>
              </div>
            </div>
          </div>
          <div class="featured-item">
            <img src="images/properties-3.png" alt="Featured" class="featured-img">
            <div class="content-wrapper">
              <h3 class="text-dark">$35000</h3>
              <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
              <div class="deatils-short">
                <div>
                  <img src="images/properties-icon-1.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">5 Beds</p>
                </div>
                <div>
                  <img src="images/properties-icon-2.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">2 both</p>
                </div>
                <div>
                  <img src="images/properties-icon-3.svg" alt="Icon" class="featured-icon">
                  <p class="text-dark">52000 Sqft</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured-Properties-section-end -->
    <!-- Feature-02-section-start -->
    <section id="feature-two">
      <div class="container">
        <div class="found-container">
          <div>
            <img src="images/found.png" alt="Found">
          </div>
          <div class="found-content">
            <h1 class="section-heading">
              You’ve found a <br> neighborhood <br> you love.
            </h1>
            <p class="text-light">
              When you own a home, you’re committing to living in one location for a while. In a recent Trulia survey, we found that five out of six respondents said finding the right neighborhood
            </p>
          </div>
        </div>
        <div class="counter-container">
          <div class="counter">
            <h3 class="text-dark" data-target="2500">0</h3>
            <span class="text-dark-50">Homes For Sale</span>
          </div>
          <div class="counter">
            <h3 class="text-dark" data-target="3000">0</h3>
            <span class="text-dark-50">Homes Recently Sold</span>
          </div>
          <div class="counter">
            <h3 class="text-dark" data-target="2100">0</h3>
            <span class="text-dark-50">Price Reduced</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature-02-section-end -->
    <!-- Newsletter-section-start -->
    <section id="newsletter">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-content">
            <h1 class="text-white">Featured Properties</h1>
            <p class="text-white">Everything you need to know when you're looking</p>
            <a href="#!" class="btn">Get Started Now</a>
          </div>
          <div class="newsletter-image">
            <img src="images/newsletter-img.svg" alt="Newsletter" class="newsletter_img">
          </div>
        </div>
      </div>
    </section>
    <!-- Newsletter-section-end -->
    <!-- Footer-section-start -->
    <section id="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-item">
            <h3 class="footer-heading">Product</h3>
            <ul class="footer-links">
              <li>
                <a href="#!" class="footer-link">Listing</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Property</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Agents</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Blog</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li>
                <a href="#!" class="footer-link">Our Homes</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Member Stories</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Video</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Free trial</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-heading">Company</h3>
            <ul class="footer-links">
              <li>
                <a href="#!" class="footer-link">Patnerships</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Terms of use</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Privacy</a>
              </li>
              <li>
                <a href="#!" class="footer-link">Sitemap</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-heading">Get in touch</h3>
            <p class="text-dark">
              You’ll find your next home, in any style you prefer.
            </p>
            <ul class="social-links">
              <li>
                <a href="#!">
                  <img src="images/social-icon-1.svg" alt="Icon">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="images/social-icon-2.svg" alt="Icon">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="images/social-icon-3.svg" alt="Icon">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div>
            <img src="images/logo.svg" alt="Logo" class="logo">
          </div>
          <div>
            <span class="text-light">
             Copyright <span class="year">2025</span>.com, tecoritham All rights reserved.
            </span>
          </div>
        </div>
      </div>
    </section>
    <div class="scroll-btn">
      <img src="images/arrow-up-outline.svg" alt="Arrow">
    </div>
    <!-- Footer-section-end -->
    <script src="js/script.js"></script>
  </body>

</html>